# QuickHttp

./: .gitignore  README.md  pom.xml
src/main/java/: ArrayModelCallback.java  BaseCallback.java  Code.java  Data.java  DataCallback.java  Error.java  Header.java  Log.java  ModelCallback.java  ProgressCallback.java  ProgressRequestBody.java  QuickClient.java  StringCallback.java  Sync.java  TempData.java  Utils.java
src/main/java/com/ejin/quickhttp/: ArrayModelCallback.java  BaseCallback.java  Code.java  Data.java  DataCallback.java  EnumTypeAdapterFactory.java  Error.java  ErrorCode.java  Header.java  Log.java  ModelCallback.java  ProgressCallback.java  ProgressRequestBody.java  QuickClient.java  RawResponse.java  SimpleCallback.java  SimpleResultCallback.java  StringCallback.java  Sync.java  TempData.java  Utils.java
src/test/java/: DemoBean.java  DemoBeanDesc.java  Post.java  Test.java
